<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hsamuel.midifood.Command">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/gallery_margin"
        android:layout_marginRight="@dimen/gallery_margin"
        android:layout_marginTop="@dimen/margin_start"
        android:layout_marginBottom="@dimen/margin_start"
        android:background="@color/white"
        android:orientation="vertical">
        <EditText
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_end"
            android:inputType="text"/>
        <EditText
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_end"
            android:inputType="phone"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/place_number"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_end"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/gares_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_5dp"
                android:layout_toEndOf="@id/place_number">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_end"
                    />
            </LinearLayout>
        </RelativeLayout>
        <EditText
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigth"
            android:inputType="text"/>
        <Button
            android:onClick="ShowPopup"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="126dp"
            android:layout_height="@dimen/margin_end"
            android:text="@string/send_button"
            android:textSize="@dimen/size"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_gravity="center" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
